@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';

body {
    font-family: Roboto, sans-serif;
    background: rgb(192, 192, 192);
}

.container {
    margin: 0 auto;
    width: 1600px;
    height: 1480px;
    background-color: white;
}

.txtmerg {
    margin-left: 100px;
    margin-right: 100px;
}

.headerr {
    height: 140px;
    display: flex;
    justify-content: space-around;
    color: rgb(200,6,15);
    flex-direction: column;
}

.logoimg {
    width: 150px;
    height: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

.hedtxt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;
    height: 50px;
    background: #f1f2ec;
    border: 1px solid #d8d8d8;
    align-items: center;
    justify-content: space-between;
}

.blockanav {
    margin-left: 100px;
}

.anav {
    font-size: 18px;
    margin-right: 10px;
    color: rgb(200,6,15);
}

.anav:hover {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.searchnav {
    margin-right: 100px;
}

.search {
    width: 300px;
    height: 30px;
    border: 2px solid rgb(215,216,210);
    border-radius: 3px;
}

.centerblock {
    margin-left: 100px;
    margin-top: 50px;
}

.centtxt {
    font-size: 18px;
    color: rgb(200,6,15);
}

.txtcenter {
    margin-bottom: 20px;
}

.shirtblock {
    display: flex;
    justify-content: space-between;
}

.imgblock {
    width: 637px;
    height: 635px;
}

.imgbl {
    width: 637px;
    height: 635px;
}

.shirtinfo {
    margin-right: 100px;
}

.sizeinf {
    margin-bottom: 30px;
}

.btnsize {
    width: 70px;
    height: 70px;
    background-color: white;
    font-size: 28px;
}

.btnsize:active {
    border: 4px solid red;
}

.btnsize:hover {
    border-width: 3px;
}

.btnbuy {
    margin-top: 30px;
    width: 200px;
    height: 75px;
    background-color: red;
    color: white;
    font-size: 28px;
    border: none;
}

.aotl {
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.aotlimg {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.aotltxt {
    color: gray;
}

.aotltxt:hover {
    color: black;
}

.fot {
    margin-top: 115px;
    background-color: rgb(241,242,236);
    height: 500px;
    border-top: 1px solid rgb(214,215,210);
}

.fottxtone {
    display: flex;
    justify-content: space-between
}

.txtfot {
    margin-left: 100px;
    margin-top: 75px;
    display: flex;
    justify-content: space-between
}

.hfottxt {
    font-size: 20px;
    font-weight: bold;
}

.spantxt {
    font-size: 18px;
    line-height: 35px;
}

.fotsvg {
    width: 50px;
    height: 50px;
}

.fotsvgtxt {
    font-size: 18px;
    margin-top: 16px;
    line-height: 50px;
}

.rows1 {
    margin-right: 30px;
}

.descrip {
    margin-top: 75px;
    display: flex;
}

.rowssvg1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.rowssvg {
    display: flex;
    flex-direction: column;
}

.socsvg {
    margin-top: 75px;
    margin-right: 100px;
    display: flex;
    flex-direction: column
}

.socimg {
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
}

.end {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
    border-top: 1px solid rgb(214,215,210);
}

.endtxt {
    margin-top: 35px;
    font-size: 18px;
    line-height: 30px;
}